body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* a,* a:visited,* a:hover,* a:active {
    color: inherit;
  }
.nav{
    width: 100%;
}

#logo{
    height:50px ;
    width: 150px;
}
#logoSearch{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: auto;
    /* border-bottom: 1px solid black; */
    flex-wrap: wrap;
    background-color: rgb(249, 250, 251);
}

#logoSearch>div>input{
    width:100%;
    margin: 0 4px 0 4px;
    font-size: 20px;
    padding: 5px;
    border: 1px solid #dadcdf;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
}
#searchbar button{
    width:4%;
    background-color: white;
    margin-left: -3px;
    border: 0;
}
button>img{
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}

#searchbar{
    display: flex;
    width:55%
}
.qLinks{
    display: flex;
    gap:35px;
    flex-wrap: wrap;
}
/* #logoSearch>div>button{
    height: 26px;
    width: 26px;
    margin: 0%;
    border: 0;
    background-color: white;
} */

#categories{
    display: flex;
    gap:3%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    /* border-bottom: 1px solid black; */
    padding: 10px;
    /* text-decoration: none; */
    padding-bottom: 0px;
    width: 90%;
    margin: 10px;
}
#categories>a{
    margin-bottom:8px;
    font-size: 14px;
}
#categories>a:last-child{
    color:red;
}
#categories>hr{
    rotate: 90;
    height: 25px;
    width: 2px;
    margin: 0px 10px;
    opacity: 40%;
    color: antiquewhite;
}
.divider{
    height: 1px;
    width:100%;
    background-color: #dadcdf;
    margin: 1px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
div>a{
    text-decoration: none;
}
.footer{
    min-width: 100%;
}
.footer h4 ,.footer p,.footer span{
    margin: 18px auto;
    font-size: 12px;
    color:white;
}
#fo_links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(83, 86, 88);
    color: white;
   
}
#footerest{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(47, 51, 55);
    color: white;
   
    
}
#footerest >div {
    width: 30%;
}
#footerest>div>span{
   padding: 10px;
   
}
#footerest >div:first-child{
    display: flex;
    flex-direction: column;
    
}

#footerest>div:first-child>p{
    margin:8px;
   
    
}
#footerest >div:last-child{
    display: flex;
    justify-content: end;
}

*{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}   
#fridaySale{
    width: 75%;
    margin: auto;
}
#fridaySale >a>img{
    width: 100%;
}
.subHeading{
    padding: 10px;
}
.subHeading >h2{
    text-align: center;
}
.subHeading >h3{
    text-align: center;
    margin: 10px auto;
    padding: 0 0 20px 0;
    font-size: 18px;
    color: #444444;
    max-width: 818px;
}
#saleContainer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.cmWidth{
    width:70%;
    margin: auto;
}
.middleSale{
    margin: 40px auto;
}
.middleSale >a> img{
    width: 100%;
}
/* #saleContainer >div{
   flex:1;
} */
#saleContainer >div >a>img{
    max-width: 100%;
}
#saleContainer >div >a> h4{
    margin: 0px;
    padding: 16px 10px;
    text-align: center;
}
#category{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 40px;
}

#category >div >a>img{
    max-width: 100%;
}
#category >div>a >p{
    text-align: center;
    color: #545658;
}
.leftArr{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
.leftArr >div{
   background-color: #f5f5f5;
}

.leftArr >div>a >img{
    max-width: 100%;
}
.leftArr >div >h3,.leftArr>div>p{
    padding: 0px 14px;
}
#overstockBrands{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
#overstockBrands >div{
    
    background-color: #f5f5f5;
}
#overstockBrands >div>a> img{
    max-width: 100%;
}
#overstockBrands >div>a >p{
    text-align: center;
    padding: 0px;
    margin: 5px;
}
#overstockBrands >div>a >p:nth-child(2){
    font-weight: bold;
}
#overlayContainer{
    position:relative;
}

.overlay{
    position: absolute;
    bottom: 0;
}
.overlay>a >img{
    width:100%;
}

#yourStyle{
    grid-template-columns: repeat(3,1fr);
}
#btnStyle{
    
    background-color: #545658;
    color:white;
    margin:30px auto;
    display: block;
    padding: 15px 25px;
    border:0px;
    border-radius: 7px;
    font-size: 18px;
}
#tableData>table{
    width: 100%;
    text-align: center;
    background-color:#f5f5f5;
    border-collapse: collapse;
}
td{
    padding: 15px;
    border: 10px solid rgb(255, 255, 255);
    font-weight: bold;
    color: #545658;
}

/* -----------------------list drop Down Menu */
.dropdown {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
  .dropdown a{
      text-decoration: none;
      color: #000101;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #615d5d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  
  }
  div>a+hr{
      margin: 10px;
  
  }
  
  .dropdown-content a:hover {
      background-color: #fff; color: black;
    }
  
  .dropdown:hover .dropdown-content {
      display: block;
    }

  /* --------------Account_Drop Down menu------------------ */
  .account-dropdown {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
  .account-dropdown a{
      text-decoration: none;
      color: #000101;
  }
  
  
  .account-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .account-dropdown-content a {
    color: #615d5d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  }
  div>div+hr{
      margin: 10px; 
  
  }
  .sign >h4{
      margin: 0px;
  }
  .account >h4{
      margin: 0px;
  }
  
  
  
  .account-dropdown-content > a:hover {
      background-color: #fff; 
      color: black; 
      text-decoration: underline;
    }
  
  .account-dropdown:hover .account-dropdown-content {
      display: block;
    }
  .sign_in:hover .sign{
      text-decoration:underline;
    }
  .create_account:hover .account{
      text-decoration: underline;
    }
#qlinks{
    display: flex;
    width: 20%;
    justify-content: space-evenly;
}
#qlinks>div{
    padding: 5%;
}
@media all and (max-width:1450px){
    #logoSearch{
        width:100%;
    }
    .cmWidth{
        width: 100%;
    }
    #fridaySale{
        width: 100%;
    }
}
@media all and (min-width:451px) and (max-width:850px) {
    #saleContainer,#category{
        grid-template-columns: repeat(4,1fr);
    }
    .leftArr,#overstockBrands{
        grid-template-columns: repeat(3,1fr);
    }
    #yourStyle{
        grid-template-columns: repeat(2,1fr);
    }
}
@media all and (min-width:86px) and (max-width:450px) {
    #saleContainer,#category{
        grid-template-columns: repeat(2,1fr);
    }
    .leftArr,#overstockBrands{
        grid-template-columns: repeat(2,1fr);
    }
    #yourStyle{
        grid-template-columns: repeat(1,1fr);
    }
}

#hoveredCard{
    position: absolute;
    background-color: white;
}

  /* products.css */

* {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #2f3337;
}

#middleSection {
    width: 90%;
    margin: auto;
}

#middleSection>h1 {
    margin-bottom: 50px;
}



#sideGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#sideGrid>div {
    background-color: #f5f5f5;
}

#sideGrid>div>img {
    display: block;
    margin: auto;
    width: 90%;
}

#sideGrid>div:last-child>img {
    margin-top: 10px;
}

.featuredCategories>h2 {
    margin-top: 0px;
}

.featuredCategories>p {
    margin: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
}

#sideGrid>div:first-child {
    margin-bottom: 15px;
}

.featuredCategories>p:hover {
    background-color: #f5f5f5;
    border-left: 2px solid #0272a2;
}

.featuredCategories>p:last-child {
    font-weight: bold;
    color: red;
}

.featuredCategories>p:last-child:hover {
    border-left: 2px solid red;
}

.normalbold {
    font-weight: normal;
    margin-bottom: -15px;
}

#sideGrid h2 {
    text-align: center;
}

#middleSection>h2 {
    text-align: center;
    margin-top: 40px;
}

/* #popularFurniture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#popularFurniture>div {
    background-color: #f5f5f5;
}

#popularFurniture p {
    text-align: center;
}

#popularFurniture img {
    width: 100%
} */

#decorateIdeas,
#chaiseLounge {
    margin-top: 50px;
    display: flex;
}

#decorateIdeas img,
#chaiseLounge img {
    width: 100%;
}

#decorateIdeas>div,
#chaiseLounge>div {
    width: 50%;
}

#chaiseLounge>div:last-child {
    padding-left: 20px;
}

#decorateIdeas>div:first-child {
    padding-right: 20px;
}

#decorateIdeas button,
#chaiseLounge button {
    padding: 10px;
    background-color: white;
    border: 1px solid #2f3337;
    border-radius: 5px;
}

#decorateIdeas p,
#chaiseLounge p {
    font-size: 14px;
    line-height: 1.3rem;
}

/* #moreFurniture {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#moreFurniture img {
    display: block;
    margin: auto;
    width: 90%;
}

#moreFurniture p {
    text-align: center;
} */
/* ---------------catogries drop down */

#categories{
    position: relative;
}
.catdown-dropdown {
    /* position: relative; */
    display: inline-block;
    text-decoration: none;
  }
  .catdown-dropdown a{
      text-decoration: none;
      color: #000101;
  }
  
  
  .catdown-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 950px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .catdown-dropdown-content1{
    display: none;
    position: absolute;
    top: 30px;
    right:0px;  
    background-color: #fff;
    min-width: 950px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .catdown-dropdown-content a {
    color: #615d5d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  }
  
  .catdown-dropdown-content > a:hover {
      background-color: #fff; 
      color: black; 
     
    }
  
  .catdown-dropdown:hover .catdown-dropdown-content {
      display: block;

    }
  .catdown-dropdown:hover .catdown-dropdown-content1 {
      display: block;

    }
    .upperpart{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
    }
    .catogriesmenu{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        
    }
    .lower{
        margin-top: 20px;
        display: grid;
        grid-template-rows: 1.5fr 1fr;

    }
    #salesdeals{
        color: red;
    }
    button{

        background-color: rgb(91, 169, 91);
        border-radius: 4px;
        padding: 5px 12px 5px 12px;
        position: relative;
        border-color: #7ac89c;
        color: #fff;
    }
    